*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.promo{
    height: 789px;
    background: url(../img/promo_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.promo .container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px 0;
}
.nav{
    display: flex;
    gap: 20px;
}

.nav a{
    font-family: 'Montserrat';
font-weight: 500;
font-size: 14px;

color: #FFFFFF;
text-decoration: none;

}

.promo h1{
    font-family: 'Montserrat';
font-weight: 700;
font-size: 96px;
line-height: 117px;
margin-top: 103px;
color: #FFFFFF
}
.btn{
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
border-radius: 60px;
width: 230px;
height: 50px;
border: none;
font-weight: 700;
font-size: 14px;
color: #FFFFFF;
margin-top: 43px;
cursor: pointer;
}

.popular{
    padding: 89px 0 110px;

}

.popular .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}
.main_title{
    font-size: 24px;
    line-height: 29px;
    color: #0499DD;
    font-style: normal;
    font-weight: 700px;
}

.popular .title a{
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-decoration-line: underline;
    color: #282828;
}
.popular .title a:hover{
    text-decoration: none;
}

.tours{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-rows: 530px;
    margin-top: 38px;

}

.tour{
    background-repeat: no-repeat;
    background-size: cover;

}
.type{
 font-weight: 500;
font-size: 12px;
line-height: 15px;
 margin: 211px 0px 10px 16px;
 color: #FFFFFF;

}
.type h2{
 font-weight: 700;
font-size: 14px;
line-height: 17px;
color: #FFC700;
margin-top: 5px;
}
.details{
display: flex;
align-items: center;
 gap: 10px ;
 font-weight: 500;
font-size: 12px;
line-height: 15px;
color: #FFFFFF;
margin-left: 16px;
}
.details div{
    display: flex;
    align-items: center;
    gap: 5px;
}

.popular p{
    font-weight: 500;
font-size: 12px;
line-height: 15px;
color: #FFFFFF;
margin: 20px;

}

button{
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 60px;
    width: 160px;
    height: 40px;
    border: none;
    font-weight: 700;
    font-size: 14px;
    color: #FFFFFF;
    cursor: pointer;
    margin-left: 16px;
    margin-top: 35px;
}
button{
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 60px;
    width: 160px;
    height: 40px;
    border: none;
    font-weight: 700;
    font-size: 14px;
    color: #FFFFFF;
    cursor: pointer;
    margin-left: 16px;
    margin-top: 20px;
}
.mobile_menu{
    width: 0;
    height: 0;
}

.about{
    background: url(../img/back.png) no-repeat center top / cover;
    height: 749px;
    padding: 61px 0;
    font-size: 20px;

}
.about h2{
    margin: 20px;
    font-weight: 700;
    font-size: 24px;
    color: #0499DD;
}

.about p{
    margin: 20px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #282828;
    margin: 20px;
}
.about .container{
    margin: 136px auto;
    background-color: white;
    width: 542px;
    height: 476px;
    padding: 50px;
    border-radius: 10px;
}

.excurtions{
    padding: 99px 0;
}
.excursion_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
    margin-top: 90px;
}

.excursion_item{
    display: flex;
    gap: 20px;
}

.excursion_item h3{
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #0499DD;
    margin-bottom: 10px;
}

.excursion_item p{
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #282828;

}

.excursion_desc{
    max-width: 550px;
    margin: 60px auto 0;
    text-align: center;
}

.excursion_desc p{
    font-weight: 500;
font-size: 14px;
line-height: 17px;
color: #282828;
}

.excursion_desc .btn{
    margin-top: 20px;
}

.gallery_grid{
    display: grid;
    justify-content: center;
    grid-template-columns: 172px 212px 288px 212px 172px;
    grid-template-rows: 281px 123px 123px;
    gap: 20px 16px;
}
.gallery {
    padding-bottom: 96px;
}

.gallery_item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.gallery_item:nth-child(1) {
    grid-column: 1 / 3;
}

.gallery_item:nth-child(2) {
  grid-column: 3;
  grid-row: 1 / 4;
}

.gallery_item:nth-child(5){
    grid-column: 1;
    grid-row: 2 / 4;
}

.gallery_item:nth-child(8){
    grid-column: 4/6;
    grid-row: 2 / 4;
}


@media(max-width: 1200px) {
    .gallery_grid{
        grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    }
}

@media(max-width: 992px) {
    .promo h1{
        font-size: 86px;
    }

.tours{
    grid-template-columns: repeat( 2, 1fr);
}
}

@media (max-width: 767px) {
    .promo{
        height: 428px;
    }

 .mobile_menu {
        width: 40px;
       height: 5px;
       background: #FFFFFF;
       border-radius: 10px;
       }
.promo h1{
    font-size: 36px;
    line-height: normal;
    margin-top: 60px;
}
.tours{
    grid-template-columns: 1fr;
}

.excursion_grid{
    grid-template-columns: 1fr;
}
.gallery_item:nth-child(1),
.gallery_item:nth-child(5),
.gallery_item:nth-child(6),
.gallery_item:nth-child(7){
    display: none;
}

.nav{
    display: none;
}
.gallery_item:nth-child(2),
.gallery_item:nth-child(3),
.gallery_item:nth-child(4),
.gallery_item:nth-child(8){
    display: none;
grid-template-columns: 1fr;
}
}